{
  "id": "/",
  "name": "#1307C — Alliance Command Center",
  "short_name": "#1307 ACC",
  "description": "Official Alliance Command Center for Server #1307. Manage members, alerts, events, attendance, and alliance operations from one place.",

  "start_url": "/dashboard",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#22C55E",
  "background_color": "#F8FAFC",

  "lang": "en",
  "dir": "ltr",

  "categories": [
    "productivity",
    "utilities",
    "games"
  ],

  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "https://server-1307.vercel.app/dashboard",
      "description": "Open the main dashboard"
    },
    {
      "name": "Alliance",
      "url": "https://server-1307.vercel.app/alliance/3c045b3c-a4ad-4604-969f-e8920e9009ac",
      "description": "Alliance overview"
    },
    {
      "name": "Members",
      "url": "https://server-1307.vercel.app/alliance/3c045b3c-a4ad-4604-969f-e8920e9009ac/members",
      "description": "View alliance members"
    }
  ]
}